<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingTop="0dp"
        android:background="@color/colorPurple"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="0dp"
            android:layout_margin="0dp"

            app:cardElevation="5dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                   android:src="@drawable/trophy"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Congrats!"
                    android:textSize="22sp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:textColor="@color/headingcolor"
                    />
                <TextView
                    android:id="@+id/scoretextbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="90% Score"
                    android:textSize="32sp"
                    android:paddingTop="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:textColor="@color/userprofile"
                    />
                <TextView
                    android:id="@+id/resulttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="16dp"
                    android:text="You attempted 10 Questions and
from that 9 answer is correct!"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:textColor="@color/headingcolor"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <Button
                        android:id="@+id/homebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:paddingHorizontal="36dp"
                        android:paddingVertical="12dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_bold"
                        android:background="@drawable/rectangle_border"
                        android:backgroundTint="@color/colorPurple"
                        android:paddingLeft="24dp"
                        android:layout_marginVertical="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="8dp"
                        />
                    <Button
                        android:id="@+id/reviewbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Review"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:paddingHorizontal="36dp"
                        android:paddingVertical="12dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_bold"
                        android:background="@drawable/rectangle_border"
                        android:backgroundTint="@color/testhistory"
                        android:layout_marginVertical="24dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="24dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="0dp"
                    android:paddingHorizontal="24dp">
                    <Button
                        android:id="@+id/learningpathbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Learning Path"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:paddingHorizontal="36dp"
                        android:paddingVertical="12dp"
                        android:fontFamily="@font/poppins_bold"
                        android:background="@drawable/rectangle_border"
                        android:backgroundTint="@color/learningpathbg"

                        />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>