<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.DashboardActivity"
    >


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:text="John Doe"
            android:textColor="@color/headingcolor"
            android:textSize="42sp"
            />
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userimg"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            app:civ_border_color="@color/headingcolor"
            android:layout_weight="1"
            android:src="@drawable/quiz"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/poppins_bold"

            android:gravity="center"
            android:text="Level"
            android:textColor="@color/textsecondary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="Exp Point"

            android:gravity="center"
            android:textColor="@color/textsecondary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/leveltextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/poppins_bold"

            android:text="3"
            android:textColor="@color/colorPurple"
            android:textSize="32sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exppoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:paddingLeft="21dp"
            android:text="2568"
            android:gravity="center"
            android:textColor="@color/colorPurple"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/quiztest"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/colorPurple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:text="Quiz Test"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/takequiz" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:id="@+id/learningpathcard"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/learningpathbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiztest">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"

                    android:text="Learning Path"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:paddingRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/path" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout6"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/leaderboard"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginLeft="24dp"-->
<!--            android:layout_marginRight="24dp"-->
<!--            app:cardCornerRadius="12dp"-->
<!--            app:cardElevation="2dp"-->
<!--            android:backgroundTint="@color/leaderboard"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="3"-->
<!--                    android:fontFamily="@font/roboto_bold"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:paddingLeft="24dp"-->

<!--                    android:text="Leaderboard"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="28sp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--                <ImageView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="1"-->
<!--                    android:src="@drawable/leaderboardicon" />-->

<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->


        <androidx.cardview.widget.CardView
            android:id="@+id/testhist"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:cardBackgroundColor="@color/testhistory"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/learningpathcard"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"

                    android:text="Test History"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/testhistoryicon" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/userprofile"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="16dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/userprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testhist"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:text="User Profile"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/usericon" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/logoutcard"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/logout"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userprofile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="16dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/logouticon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingVertical="16dp"
                android:paddingRight="16dp"
                android:layout_weight="2"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Log out"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>