<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorPurple"
        app:cardCornerRadius="10dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="22dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/testno"
                    android:layout_weight="1"
                    android:text="Test Number: 2"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/points"
                    android:layout_weight="1"
                    android:text="Test Score: 50"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timestamp"
                android:layout_weight="1"
                android:text="Test Given On 24 April 2020"
                android:paddingStart="24dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>